# LibBase

./: .gitignore  README.md  settings.gradle
app/: build.gradle
lib-base/: build.gradle
lib-base/src/androidTest/java/com/milo/libbase/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/milo/libbase/: AppConfig.java  LibBase.java
lib-base/src/main/res/anim/: libbase_video_progress.xml
lib-base/src/main/res/drawable/: bg_corner4dp_green_stroke.xml  img_circle_red.xml  libbase_bar_player_seek.xml  libbase_bar_seek_point_selector.xml  libbase_bg_bottom_bar_simple.xml  libbase_bg_top_bar_simple.xml  libbase_shape_d8d8d8_radius3dp.xml  libbase_shape_progress.xml  libbase_shape_white_radius16dp_top.xml  libbase_trans_radius4_stroke_white_1.xml
lib-base/src/main/res/layout/: lib_childbase_fz_childcompat_activity_base.xml  lib_childbase_fz_childcompat_activity_base_fragment.xml  lib_childbase_fz_childcompat_toolbar_base.xml  lib_childbase_fz_fragment_base_list.xml  lib_childbase_fz_view_more_vertical.xml  lib_childbase_wait_dialog.xml  lib_ui_place_holder_view.xml  lib_ui_view_more_horizontal.xml  lib_ui_view_more_vertical.xml  libbase_fragment_option_picker.xml  libbase_framework_mvp_activity_base.xml  libbase_framework_mvp_toolbar_base.xml  libbase_framework_view_more_vertical.xml  libbase_placeholder_view.xml  libbase_popup_definition.xml  libbase_popup_speed.xml  libbase_vh_option_picker.xml  libbase_vh_simple_bottom_bar.xml  libbase_vh_simple_loadingview.xml  libbase_vh_simple_playicon.xml  libbase_vh_simple_top_bar.xml  libbase_volume_percent.xml  libbase_wait_dialog.xml
lib-base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+171 files in other folders)
