<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@mipmap/lib_ui_bg_waiting"
    android:padding="8dp"
    android:minWidth="100dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/wait_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:indeterminateDrawable="@drawable/lib_ui_progress" />

    <TextView
        android:id="@+id/message_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wait_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:textSize="13sp"
        tools:text="德玛西亚昂扬不灭" />

</RelativeLayout>