<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:background="#88000000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mTvSpeed1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|start"
        android:paddingStart="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mTvSpeed2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|start"
        android:paddingStart="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mTvSpeed3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|start"
        android:paddingStart="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/mTvSpeed4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|start"
        android:paddingStart="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</LinearLayout>