<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_width="100dp"
            tools:layout_height="100dp"/>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            tools:text="@string/libbase_place_hold_empty" />

        <Button
            android:id="@+id/mBtnEmpty"
            android:layout_width="130dp"
            android:layout_height="36dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/libbase_shape_radius4dp_stroke_c1"
            android:gravity="center"
            tools:text="引导文字"
            android:textColor="#2bc329"
            android:textSize="15sp"
            tools:visibility="visible"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>


